//Recursion with Memoization 

import java.util.*;
public class Main
{
    static int F[]=new int[51];
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<51;i++)
	    {
	        F[i]=-1;
	    }
		F[0]=0;
		F[1]=1;
		
		int f=recur(n);
		System.out.println(f);
		
	}
	
	static int recur(int n)
	 {
	     if(F[n]!=-1)
	     {
	       return F[n];   
	     }
	     
	     F[n]=recur(n-1)+recur(n-2);
	     return F[n];
	 }
}
